.wechat-menu-row{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    

    & > .wechat-menu-row-item{
        & > .wechat-main-menu{
            // border-left-color:silver;
            // border-left-style:solid;
            // border-left-width:1px ;
            cursor: pointer;
            padding: 20px;
        }
        & > .wechat-main-menu-selected{
            border: 1px solid rgb(49, 202, 11);
        }
        & > .wechat-main-menu-unselected{
            border: 1px solid silver;
        }

        & > .wechat-sub-menu{
            // border-left-color:silver;
            // border-left-style:solid;
            // border-left-width:1px ;
            cursor: pointer;
            padding: 20px;

            &:hover{
                background: rgb(228, 228, 228);
            }
        }
        & > .wechat-sub-menu-selected{
            border: 1px solid rgb(49, 202, 11);
        }
        & > .wechat-sub-menu-unselected{
            border: 1px solid silver;
        }
    }

    
}

.arrow_out{
    bottom: -6px;
    display: inline-block;
    width: 0;
    height: 0;
    border-width: 6px;
    border-style: dashed;
    border-color: transparent;
    border-bottom-width: 0;
    border-top-color: #d0d0d0;
    border-top-style: solid;
}

.arrow_in{
    bottom: -5px;
    display: inline-block;
    width: 0;
    height: 0;
    border-width: 6px;
    border-style: dashed;
    border-color: transparent;
    border-bottom-width: 0;
    border-top-color: #fafafa;
    border-top-style: solid;
}

.arrow{
    position: absolute;
    left: 50%;
    height: 78px;
    margin-left: -6px;
}

.wechat-article-ipt{
    border: 0px solid white;
    margin-bottom: 13px; 
    &:focus{
        border: 0px solid white;
        box-shadow: 0 0 0 0px rgba(0, 21, 41, 0.2);
        -webkit-box-shadow: 0 0 0 0px rgba(0, 21, 41, 0.2);
        border-bottom: 1px solid rgb(177, 177, 177);
        border-radius: 0px;
    }
}

.wechat-article-title{
    font-size: 20px;
}

.wechat-article-txa{
    border: 1px solid rgb(177, 177, 177);
    border-radius: 0px;
    &:focus{
        box-shadow: 0 0 0 0px rgba(0, 21, 41, 0.2);
        -webkit-box-shadow: 0 0 0 0px rgba(0, 21, 41, 0.2);
        border: 1px solid rgb(177, 177, 177);
        border-radius: 0px;
    }
    &:hover{
        border: 1px solid rgb(177, 177, 177);
    }
}

.wechat-article-upload-cover {
    & > .ant-upload.ant-upload-select.ant-upload-select-picture-card { 
        width: 100%;
        height: 160px;
    }
}

.wechat-article-cover-img {
    width: 100%;
    height: 143px;
}

.wechat-article-selected {
    background-color: silver;
    padding: 0 10px 0 10px;
}

.wechat-article-unselected {
    padding: 0 10px 0 10px;
}
